<template>
  <div class="tutorial-page">
    <text>支持AsyncAwait</text>
  </div>
</template>

<style lang="less">
  .tutorial-page {
    flex-direction: column;
    padding: 20px 10px;
  }
</style>

<script>
  import storage from '@system.storage'
  import fetch from '@system.fetch'

  export default {
    private: {},
    onInit () {
      this.$page.setTitleBar({ text: '支持AsyncAwait' })
    },
    onReady () {
      this.testAsync()
      this.testMockNatives()
    },
    /**
     * 测试Async
     */
    testAsync () {
      async function bar () {
        return 'bar'
      }
      async function foo() {
        const ret1 = await bar()
        console.info('PAGE: foo: ', ret1)
      }
      foo()
    },
    /**
     * @desc 为兼容老版本而提供的解决方案
     * @deprecated
     */
    async testMockNatives () {
      const { natives } = this.$app.$def
      // 成功示例
      const ret1 = await natives.fetch({
        url: 'https://gss0.bdstatic.com/5bd1bjqh_Q23odCf/static/itemrep/bottomBanner/index_9e10f91.js',
      })
      console.info('fetch成功结果: ', JSON.stringify(ret1))
      // 失败示例
      const ret2 = await natives.fetch({
        url: 'https://gss0.bdstatic.com/xxxxx'
      })
      console.info('fetch失败结果: ', JSON.stringify(ret2))
    }
  }
</script>
